# building-blocks

./: .gitignore  BuildingBlocks.sln
BuildingBlocks/: BaseClient.cs  BuildingBlocks.csproj  CertificateValidationHandler.cs  GenericEqualityComparer.cs  IAsyncEnumerator.cs  IAuditable.cs  IPagingRequestModel.cs  ITrackable.cs  IValidate.cs  IWebHelper.cs  ServiceCollectionExtensions.cs  ValidationError.cs  ValidationException.cs
BuildingBlocks.Common/: BuildingBlocks.Common.csproj  IdentifierTypeChecker.cs  ValueObject.cs
BuildingBlocks.Common/AOP/: TimeoutAttribute.cs  TimeoutHandler.cs
BuildingBlocks.Common/Properties/: launchSettings.json
BuildingBlocks.Exceptions/: ApiError.cs  ApiException.cs  BuildingBlocks.Exceptions.csproj  Constants.cs  DomainException.cs  Error.cs  ErrorCodes.cs  ErrorMessages.cs  Errors.cs  ExceptionExtensions.cs  Guard.cs  Stacky.cs  StringExtensions.cs  Strings.cs  ValueObject.cs
BuildingBlocks.Ldap/: BuildingBlocks.Ldap.csproj  ClaimConverter.cs  ExtensionConfig.cs  IAppUser.cs  ILdapService.cs  LdapConfig.cs  LdapConnectionPool.cs  LdapService.cs
BuildingBlocks.Ldap/DirectoryServices/: ILdapConnection.cs  LdapConnection.cs
BuildingBlocks.Ldap/Exceptions/: LoginFailedException.cs  NoLdapSearchableException.cs  UserNotFoundException.cs
BuildingBlocks.Ldap/Extensions/: AddLdapUsersExtension.cs  AddLdapUsersServiceCollectionExtension.cs  EnumExtension.cs  LdapUserProfileService.cs  LdapUserResourceOwnerPasswordValidator.cs  UserStore.cs
BuildingBlocks.Ldap/Json/: JsonConvertExtensions.cs  JsonSerializerExtensions.cs  SingleOrArrayConverter.cs
BuildingBlocks.Ldap/UserModel/: ActiveDirectoryAppUser.cs  ActiveDirectoryLdapAttributes.cs  ActiveDirectoryLdapAttributesExtensions.cs  LdapAttributesExtensions.cs  OpenLdapAppUser.cs  OpenLdapAttributes.cs  OpenLdapAttributesExtensions.cs
BuildingBlocks.Ldap/UserStore/: ILdapUserStore.cs  InMemoryUserStore.cs  RedisUserStore.cs
BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj  DataProviderFactory.cs  DataProviderType.cs  DataSettings.cs  DataSettingsDefaults.cs  DataSettingsManager.cs  DbContextProvider.cs  DbQuerySettings.cs  EntityRepository.cs  EntityState.cs  IDataProvider.cs  IQueryableExtensions.cs  IRepository.cs  ITransaction.cs  ITransient.cs  ObjectContextBase.cs  OutputParameter.cs  RepositoryExtensions.cs
BuildingBlocks.Persistence/Dapper/: DateTimeOffsetHandler.cs  GuidHandler.cs  SqliteTypeHandler.cs  TimeSpanHandler.cs
BuildingBlocks.Persistence/DataStore/: EFDataStore.cs  IDataStore.cs
BuildingBlocks.Persistence/Extensions/: AsyncIEnumerableExtensions.cs  DataReaderExtensions.cs  DbContextExtensions.cs  DbEntityEntryExtensions.cs  ExceptionExtensions.cs  MiscExtensions.cs  SqlServerInfo.cs
BuildingBlocks.Persistence/Hooks/: DbSaveHook.cs  DefaultDbHookHandler.cs  HookMetadata.cs  HookableAttribute.cs  HookedEntity.cs  IDbHookHandler.cs  IDbSaveHook.cs  IHookedEntity.cs  ImportantAttribute.cs  NullDbHookHandler.cs
BuildingBlocks.Persistence/Utilities/: FastPager.cs
BuildingBlocks/ApplicationBuilderExtensions/: LogRequestHeaders.cs
BuildingBlocks/Caching/: CacheKey.cs  CacheKeyService.cs  CacheProvider.cs  DistributedCacheManager.cs  EntityCacheDefaults.cs  ICacheKeyService.cs  ICacheProvider.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
BuildingBlocks/Common/: 1CustomHttpContents.cs  1ProducerConsumerQueue.cs  ApplicationHelper.cs  AsyncLazy.cs  AtomicUpdater.cs  Base36.cs  Base64.cs  BlockingTaskNotifier.cs  BytesToHexConverter.cs  Clock.cs  ConfigReader.cs  CountryCodesMapping.cs  CustomHttpContents.cs  Delimiters.cs  DynamicDictionary.cs  EasyDictionary.cs  EasyPool.cs  Ensure.cs  Equatable.cs  FakeClock.cs  GuidHelper.cs  HashHelper.cs  IDGenerator.cs  LockFree.cs  MimeMappings.cs  NativeMethods.cs  NetworkHelper.cs  PredicateBuilder.cs  ProcessExecutionResult.cs  ProcessHelper.cs  ProducerConsumerQueue.cs  RegexHelper.cs  RestClient.cs  StopwatchHelper.cs  StringBuilderCache.cs  ThreadLocalDisposable.cs  TimerClock.cs  UnitConvertor.cs
BuildingBlocks/ComponentModel/: FastActivator.cs  FastInvoker.cs  FastProperty.cs  FastPropertyValueProvider.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  HybridExpando.cs  IMapper.cs  MapperFactory.cs  MiniMapper.cs  PropertyBag.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  SerializationUtils.cs  SmartContractResolver.cs
BuildingBlocks/Configuration/: CacheConfig.cs  CommonConfig.cs  ConfigurationConsts.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  IConfig.cs  ISettings.cs  IdentityApiConfig.cs
BuildingBlocks/Crypt/: CryptStructure.cs  Decode.cs
BuildingBlocks/Data/: DataProviderType.cs
BuildingBlocks/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
BuildingBlocks/Extensions/: 1IntExtensions.cs  2IntExtensions.cs  AssemblyExtensions.cs  AsyncExtensions.cs  ByteExtensions.cs  ClaimExtensions.cs  CollectionExtensions.cs  CollectionSlicer.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DistributedCachingExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileAndDirectoryInfoExtensions.cs  GenericExtensions.cs  GenericTypeExtensions.cs  GuidExtensions.cs  IOExtensions.cs  IntExtensions.cs  JsonExtensions.cs  LazyExtensions.cs  LinqExtensions.cs  LinqSelectExtensions.cs  ListExtensions.cs  MediatorExtensions.cs  MiscExtensions.cs  ModelExtensions.cs  MoreEnumerable.cs  NumericExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs  RegexExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs  SerializationExtensions.cs  (+10 more)
BuildingBlocks/FeatureManagement/: FeatureManagementError.cs  IFeatureManager.cs
BuildingBlocks/Features/: Feature.cs
BuildingBlocks/Filters/: ApiExceptionFilter.cs  AuthorizeCheckOperationFilter.cs.bak  CaseInsensitiveFormModelBinder.cs  CaseInsensitiveFormModelBinderProvider.cs  (+6 more)
(+200 files in other folders)
