<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Fody" Version="6.8.2" />-->
<!--        <PackageReference Include="FodyPackaging" Version="6.8.2" />-->
<!--        <PackageReference Include="Mono.Cecil" Version="0.11.6" />-->
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>
    
</Project>